<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>test</title>
  <meta name="keywords"
        content="">
  <link rel="stylesheet" href="assets/bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <style type="text/css">
    .node {
      cursor: pointer;
    }

    .overlay {
      background-color: #EEE;
    }

    .node circle {
      fill: #fff;
      stroke: steelblue;
      stroke-width: 1.5px;
    }

    .node text {
      font-size: 10px;
    }

    .link {
      fill: none;
      stroke: #ccc;
      stroke-width: 1.5px;
    }

    .templink {
      fill: none;
      stroke: red;
      stroke-width: 3px;
    }

    .ghostCircle.show {
      display: block;
    }

    .ghostCircle,
    .activeDrag .ghostCircle {
      display: none;
    }

    html,
    body {
      background-color: #EEE;
      margin: 0px;
      height: 100%;
    }

    body {
      float: left;
      font-family: 'PT Sans', '微软雅黑 Light', '方正兰亭纤黑', '微软雅黑', '新宋体', sans-serif;
    }

    .container {
      margin: 0 0 0 8px;
      height: 100%;
      position: fixed;
    }

    .left {
      float: left;
    }

    .right {
      float: right;
      right: 5px;
      position: fixed;
    }

    header {
    }

    #tree-container {
      height: 100%;
      float: left;
    }

    a {
      text-decoration: none;
      color: currentColor;
    }

    .search{
      position: fixed;
      top: 100px;
      left: 50px;
      width: 400px;
    }

  </style>
</head>

<body>
<div class="container">

  <div class="row search">
      <div class="input-group">
        <div class="input-group-btn">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">分类 <span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#">车产</a></li>
            <li><a href="#">房产</a></li>
          </ul>
        </div><!-- /btn-group -->
        <input type="text" class="form-control" placeholder="Search for...">
        <span class="input-group-btn">
        <button id="btn-search" class="btn btn-default" type="button">搜索</button>
      </span>
      </div><!-- /input-group -->
  </div><!-- /.row -->

  <header>
    <div class="left">
      <h1><a href="https://github.com/unruledboy/WebFrontEndStack" target="_blank">Web Front-end Stack v2.5</a></h1>
    </div>
    <div class="right">
      <p><a href="http://github.com/unruledboy">Wilson Chen (twitter@unruleboy) - unruledboy@gmail.com</a></p>
      <p><a href="http://github.com/zsxsoft">zsx (GitHub@zsxsoft) - zsx@zsxsoft.com</a></p>
    </div>
  </header>
  <section id="tree-container"></section>
</div>

<script src="assets/jquery2.1.1.min.js"></script>
<script src="assets/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="assets/d3.min.js"></script>
<script src="assets/dndTree.js"></script>
</body>

</html>